<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sephali Sahoo</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab"
        rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            /*border: solid 1px red;*/
            color: black;
            font-family: "Antic Slab";
            font-size: 18px;
        }

        .main-container {
            margin: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .name {
            color: gray;
            font-family: "Amatic SC";
            font-size: 70px;
            /*margin-bottom: 50px;*/
        }

        .contact>.icon-list {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
        }

        .icon-list {
            color: black;
            font-size: 20px;
            padding: 5px;
        }

        .icon-items {
            padding: 5px;
            list-style: none;
            color: black;
            font-size: 1.5em;
            text-align: center;
        }

        .icon-items:hover {
            /*opacity: 0.6;*/
            background: black;
            border-radius: 10%;
            border: solid white;
        }

        .icon-items:hover>i {
            color: white;
        }

        .content-container {
            width: auto;
            margin: auto;
            background: linear-gradient(rgba(224, 224, 224, 0) 0%,
                    rgb(224, 224, 224) 20%,
                    rgb(224, 224, 224) 80%,
                    rgba(224, 224, 224, 0) 100%);
            padding: 100px;
        }

        .content-container>.title {
            font-family: "Amatic SC";
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content-container>ul {
            list-style-type: none;
            list-style-position: inside;
            padding-left: 0;
        }
              
        table {
                width: 100%;
                text-align: center;
            }
            
        #image {
                max-width: 100%;
            }

        @media screen and (min-width: 1100px) {

            html,
            body {
                overflow-x: hidden;
            }

            .main-container {
                min-width: 900px;
                margin-left: 10%;
            }
        }

        @media screen and (max-width: 1120px) {

            html,
            body {
                overflow-x: hidden;
                width: 100%;
            }

            .main-container {
                margin: 20px 0px;
                padding: 0px;
                transition: none;
                opacity: 1;
                width: 100%;
            }
        }

        @media screen and (max-width: 770px){
            html,
            body {
                overflow-x: hidden;
                width: 100%;
            }
            .main-container {
                margin: 20px 0px;
                padding: 0px;
                transition: none;
                opacity: 1;
                width: 100%;
            }
            .content-container{
                padding: 50px 25px;
            }
        }
    </style>
</header>

<body>
    <div class="main-container">
        <div class="header-container">
            <div class="contact">
                <ul id="contactme" class="icon-list">
                    <a href="index.html" target="_self"
                        rel="noopener noreferrer  nofollow">
                        <li class="icon-items">
                            <i class="fa fa-arrow-circle-left"
                                aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="https://github.com/seph392" target="_blank"
                        rel="noopener noreferrer  nofollow">
                        <li class="icon-items">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="https://www.linkedin.com/public-profile/in/sephalisahoo/"
                        target="_blank" rel="noopener noreferrer  nofollow">
                        <li class="icon-items">
                            <i class="fa fa-linkedin" aria-hidden="true"> </i>
                        </li>
                    </a>
                    <!--<a href="#gmail" rel="noopener noreferrer  nofollow">
            <li class="icon-items"><i class="fa fa-envelope" aria-hidden="true"></i></li>
            </a>-->
                </ul>
            </div>
            <div class="name">Sephali Sahoo.</div>
        </div>
        <div class="content-container">
            <div class="title">
                Handwritten Digit Recognizer
                <hr />
            </div>
            <ul>
                <li>
                    <b>Part 1</b>
                </li>
                <li>
                    My aim was to train all models with dataset and find the
                    best model amongst them.
                </li>
                <li>
                    To achieve my objective, I used the MNIST Dataset and
                    pickled the trained model for future
                    reference.
                </li>
                <li>
                    On comparing their accuracy, I found MLPClassifier() perform
                    the best among them.
                </li>
                <br>
                <br>
                <li>
                    <b>Part 2</b>
                </li>
                <li>
                    The test data were numbers written inside a grid. The
                    numbers had to be extracted before predicting
                    them.
                </li>
                <li>
                    To extract the numbers, I used Opencv Library. I tried to
                    detect the horizontal and vertical lines,
                    and crop the boxed
                    image with numbers to form an image array.
                </li>
                <br>
                <br>
                <li>
                    <b>Part 3</b>
                </li>
                <li>
                    Finally, I convert each 28x28 image into 784 array, and
                    input each array to the selected model to
                    predict numnber between 0 to 9.
                </li>
                <br>
                <br>
                <li>
                    <b>Grid</b>
                </li>
                <li>
                    <br><img id='image' src='result/digits(1).jpg'>
                </li>
                <br>
                <br>
                <li>
                    <b>Following result is observed:-</b>
                </li>
                <li>
                    <b>Image of test data</b>
                </li>
                <li>
                    <br><img id='image' src='result/digits(2).jpg'>
                </li>
                <br>
                <br>
                <li>
                    <b>Detection of digits</b>
                </li>
                <li>
                    <br><img id='image' src='result/digits(3).jpg'>
                </li>
                <br>
                <br>
                <li>
                    <i><b>Link to Github: </b></i>
                    <a href="https://github.com/seph392/Handwritten_Digit_Recognizer"
                        target="_blank" rel="noopener noreferrer  nofollow">
                        <i>Handwritten_Digit_Recognizer</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>