<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sephali Sahoo</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab"
        rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            /*border: solid 1px red;*/
            color: black;
            font-family: "Antic Slab";
            font-size: 18px;
        }

        .main-container {
            margin: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .name {
            color: gray;
            font-family: "Amatic SC";
            font-size: 70px;
            /*margin-bottom: 50px;*/
        }

        .contact>.icon-list {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
        }

        .icon-list {
            color: black;
            font-size: 20px;
            padding: 5px;
        }

        .icon-items {
            padding: 5px;
            list-style: none;
            color: black;
            font-size: 1.5em;
            text-align: center;
        }

        .icon-items:hover {
            /*opacity: 0.6;*/
            background: black;
            border-radius: 10%;
            border: solid white;
        }

        .icon-items:hover>i {
            color: white;
        }

        .content-container {
            width: auto;
            margin: auto;
            background: linear-gradient(rgba(224, 224, 224, 0) 0%,
                    rgb(224, 224, 224) 20%,
                    rgb(224, 224, 224) 80%,
                    rgba(224, 224, 224, 0) 100%);
            padding: 100px;
        }

        .content-container>.title {
            font-family: "Amatic SC";
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content-container>ul {
            list-style-type: none;
            list-style-position: inside;
            padding-left: 0;
        }
              
        table {
                width: 100%;
                text-align: center;
            }
            
        #image {
                max-width: 100%;
            }

        @media screen and (min-width: 1100px) {

            html,
            body {
                overflow-x: hidden;
            }

            .main-container {
                min-width: 900px;
                margin-left: 10%;
            }
        }

        @media screen and (max-width: 1120px) {

            html,
            body {
                overflow-x: hidden;
                width: 100%;
            }

            .main-container {
                margin: 20px 0px;
                padding: 0px;
                transition: none;
                opacity: 1;
                width: 100%;
            }
        }
        
        @media screen and (max-width: 770px){
            html,
            body {
                overflow-x: hidden;
                width: 100%;
            }
            .main-container {
                margin: 20px 0px;
                padding: 0px;
                transition: none;
                opacity: 1;
                width: 100%;
            }
            .content-container{
                padding: 50px 25px;
            }
        }
    </style>
</header>

<body>
    <div class="main-container">
        <div class="header-container">
            <div class="contact">
                <ul id="contactme" class="icon-list">
                    <a href="index.html" target="_self"
                        rel="noopener noreferrer  nofollow">
                        <li class="icon-items">
                            <i class="fa fa-arrow-circle-left"
                                aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="https://github.com/seph392" target="_blank"
                        rel="noopener noreferrer  nofollow">
                        <li class="icon-items">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="https://www.linkedin.com/public-profile/in/sephalisahoo/"
                        target="_blank" rel="noopener noreferrer  nofollow">
                        <li class="icon-items">
                            <i class="fa fa-linkedin" aria-hidden="true"> </i>
                        </li>
                    </a>
                    <!--<a href="#gmail" rel="noopener noreferrer  nofollow">
            <li class="icon-items"><i class="fa fa-envelope" aria-hidden="true"></i></li>
            </a>-->
                </ul>
            </div>
            <div class="name">Sephali Sahoo.</div>
        </div>
        <div class="content-container">
            <div class="title">
                Sentiment Analysis
                <hr />
            </div>
            <ul>
                <li>
                    Using the results of
                    <a id="title" href="text_classification.html" target="_self"
                        rel="noopener nofollow noreferrer">
                        Text Classification,</a>
                    I aim to predict if the sample text is a positive,
                    negative or neutral movie review.
                </li>
                <br />
                <li><b>Highlights:</b></li>
                <li>
                    I have selected the resultant model(CNB()) from Text
                    Classification
                    and trained it on a small set of text(sentiment.xlsx).
                </li>
                <br />
                <li>
                    Since keywords are the only variable to produce the
                    result(s), I have considered careful
                    preprocessing steps, given the sensitivity of the relation.
                    Hence, I used lemmatization over stemming, as stemming
                    reduces
                    the word extensively like offensive becomes offens,
                    unpretentious
                    becomes unpretenti, and lemmatization reduces to the
                    grammactically
                    accurate root-word.
                </li>
                <br />
                <li>
                    The calculation is done on the basis of number of positive
                    and
                    negative keywords and declares if the test-text is
                    <b>positive</b>,
                    <b>negative</b> or <b>neutral</b>.
                </li>
                <br />
                <br>
                <li><b>Sample Test Text</b></li>
                <li><br /><img id='image' src="result/sentiment_analysis_test_text.JPG"></li>
                <br />
                <br>
                <li><b>Keywords Extracted</b></li>
                <li><br /><img id='image' src="result/sentiment_analysis_keywords.JPG"></li>
                <br />
                <br>
                <li><b>Keyword Label Count</b></li>
                <li><br /><img id='image' src="result/sentiment_analysis_counts.JPG"></li>
                <br />
                <br>
                <li><b>Result</b></li>
                <li><br /><img id='image' src="result/sentiment_analysis_result.JPG"></li>
                <br>
                <br>
                <li>
                    <i><b>Link to Github: </b></i>
                    <a href="https://github.com/seph392/Text_classification"
                        target="_blank" rel="noopener noreferrer  nofollow">
                        <i>Sentiment_Analysis</i>
                    </a>
                    <br>
                    <i>(Note: Scroll to the end of github page.)</i>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>