<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sephali Sahoo</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab"
        rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            /*border: solid 1px red;*/
            color: black;
            font-family: "Antic Slab";
            font-size: 18px;
        }

        .main-container {
            margin: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .name {
            color: gray;
            font-family: "Amatic SC";
            font-size: 70px;
            /*margin-bottom: 50px;*/
        }

        .contact>.icon-list {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
        }

        .icon-list {
            color: black;
            font-size: 20px;
            padding: 5px;
        }

        .icon-items {
            padding: 5px;
            list-style: none;
            color: black;
            font-size: 1.5em;
            text-align: center;
        }

        .icon-items:hover {
            /*opacity: 0.6;*/
            background: black;
            border-radius: 10%;
            border: solid white;
        }

        .icon-items:hover>i {
            color: white;
        }

        .content-container {
            width: auto;
            margin: auto;
            background: linear-gradient(rgba(224, 224, 224, 0) 0%,
                    rgb(224, 224, 224) 20%,
                    rgb(224, 224, 224) 80%,
                    rgba(224, 224, 224, 0) 100%);
            padding: 100px;
        }

        .content-container>.title {
            font-family: "Amatic SC";
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content-container>ul {
            list-style-type: none;
            list-style-position: inside;
            padding-left: 0;
        }

        table {
            width: 100%;
            text-align: center;
        }

        #image {
            width: 100%;
        }

        @media screen and (min-width: 1100px) {

            html,
            body {
                overflow-x: hidden;
            }

            .main-container {
                min-width: 900px;
                margin-left: 10%;
            }
        }

        @media screen and (max-width: 1120px) {

            html,
            body {
                overflow-x: hidden;
                width: 100%;
            }

            .main-container {
                margin: 20px 0px;
                padding: 0px;
                transition: none;
                opacity: 1;
                width: 100%;
            }
        }

        @media screen and (max-width: 770px){
            html,
            body {
                overflow-x: hidden;
                width: 100%;
            }
            .main-container {
                margin: 20px 0px;
                padding: 0px;
                transition: none;
                opacity: 1;
                width: 100%;
            }
            .content-container{
                padding: 50px 25px;
            }
        }
    </style>
</header>

<body>
    <div class="main-container">
        <div class="header-container">
            <div class="contact">
                <ul id="contactme" class="icon-list">
                    <a href="index.html" target="_self"
                        rel="noopener noreferrer  nofollow">
                        <li class="icon-items">
                            <i class="fa fa-arrow-circle-left"
                                aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="https://github.com/seph392" target="_blank"
                        rel="noopener noreferrer  nofollow">
                        <li class="icon-items">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="https://www.linkedin.com/public-profile/in/sephalisahoo/"
                        target="_blank" rel="noopener noreferrer  nofollow">
                        <li class="icon-items">
                            <i class="fa fa-linkedin" aria-hidden="true"> </i>
                        </li>
                    </a>
                    <!--<a href="#gmail" rel="noopener noreferrer  nofollow">
                    <li class="icon-items"><i class="fa fa-envelope" aria-hidden="true"></i></li>
                    </a>-->
                </ul>
            </div>
            <div class="name">Sephali Sahoo.</div>
        </div>
        <div class="content-container">
            <div class="title">
                Tableau
                <br>
                Covid-19: Overview
                <hr />
            </div>
            <br>
            <ol><b>Technical Mentions:</b>
                <li>
                    Since March 24, JHU stopped providing data on recovered
                    cases due to lack of confidence in
                    the data. Therefore, the negative values in the
                    ‘people_positive_new_cases_count’ Column for Confirmed
                    Case Type representing recovered cases, should be excluded
                    from all calculations. So, to maintain consistency, a
                    calculated field of ‘Confirmed’ was used instead of
                    ‘people_positive_new_cases_count’ directly.
                    Similar for death count, a calculated field of
                    ‘Deaths’ was used instead of using
                    ‘people_death_new_cases_count’ directly.
                </li>
                <br>
                <li>
                    The use of Parameter and a calculated dimension was used to
                    show distribution map of the world for ‘Confirmed Cases’,
                    ‘Death Cases’ and ‘Fatality Rates (%)’.(maps shown
                    respectively)
                </li>
                <br>
                <li>
                    The use of in-built function of Index() to calculate Top-10
                    nations.(shown in the pictures below)
                </li>
            </ol>
            <ul>
                <li>
                    <br><img id='image' src='result/covid19_confirmed_map.JPG'>
                </li>
                <li>
                    <br><img id='image' src='result/covid19_death_map.JPG'>
                </li>
                <li>
                    <br><img id='image' src='result/covid19_fatality_map.JPG'>
                </li>
            </ul>
            <br>
            <br>
            <ul>
                <li>
                    <b>Covid19 is the abbreviation of Corona Virus Disease
                        2019.</b>
                </li>
                <li>
                    Let’s take a peek into the data!
                </li>
                <li>
                    <b>Note:</b>The time duration of the data is from December
                    31, 2019 to August 31, 2020.
                </li>
                <br>
                <li>
                    <b>Where did the disease origin and what was the spreading
                        pattern across the globe?</b>
                </li>
            </ul>
            <br>
            <table>
                <tr>
                    <th>January</th>
                    <th>Top-10</th>
                </tr>
                <tr>
                    <td><img id='image' src='result/map_jan.JPG'></td>
                    <td><img id='image' src='result/top10_jan.JPG'></td>
                </tr>
                <tr>
                    <th>February</th>
                    <th>Top-10</th>
                </tr>
                <tr>
                    <td><img id='image' src='result/map_feb.JPG'></td>
                    <td><img id='image' src='result/top10_feb.JPG'></td>
                </tr>
                <tr>
                    <th>March</th>
                    <th>Top-10</th>
                </tr>
                <tr>
                    <td><img id='image' src='result/map_march.JPG'></td>
                    <td><img id='image' src='result/top10_march.JPG'></td>
                </tr>
                <tr>
                    <th>April</th>
                    <th>Top-10</th>
                </tr>
                <tr>
                    <td><img id='image' src='result/map_april.JPG'></td>
                    <td><img id='image' src='result/top10_april.JPG'></td>
                </tr>
                <tr>
                    <th>May</th>
                    <th>Top-10</th>
                </tr>
                <tr>
                    <td><img id='image' src='result/map_may.JPG'></td>
                    <td><img id='image' src='result/top10_may.JPG'></td>
                </tr>
                <tr>
                    <th>June</th>
                    <th>Top-10</th>
                </tr>
                <tr>
                    <td><img id='image' src='result/map_june.JPG'></td>
                    <td><img id='image' src='result/top10_june.JPG'></td>
                </tr>
                <tr>
                    <th>July</th>
                    <th>Top-10</th>
                </tr>
                <tr>
                    <td><img id='image' src='result/map_july.JPG'></td>
                    <td><img id='image' src='result/top10_july.JPG'></td>
                </tr>
                <tr>
                    <th>August</th>
                    <th>Top-10</th>
                </tr>
                <tr>
                    <td><img id='image' src='result/map_august.JPG'></td>
                    <td><img id='image' src='result/top10_august.JPG'></td>
                </tr>
            </table>
            <br>
            <ul>
                <li>
                    It was from last week of February to mid-March, when the
                    counts increased in countries like United States, Italy,
                    Spain, Germany, other than from the country of origin,
                    China.
                </li>
                <li>
                    <br><img id='image' src='result/graph_count.JPG'>
                </li>
                <li>
                    <b>Note: </b>In the above graph, the orange color is
                    denoting confirmed cases and the blue color is
                    denoting the death count across the globe.
                </li>
                <br>
                <li>
                    As shown by the orange color in the above graph, the first
                    major peak in ‘New Positive Cases per Day’ is during first
                    week of April of the year. This implies the major spread of
                    the disease reported during this time. Post this time, the
                    change in reported confirmed cases has been approximately
                    80000 cases per day, which can be well concluded by the
                    linear slope of 81000 in ‘Total Number of Cases’ graph.
                </li>
                <br>
                <li>
                    The death count has been 5300 cases per day, which cumulates
                    to 857379 cases by August 31, 2020.
                </li>
                <br>
                <li>
                    The distribution map of the world for the death counts is
                    shown below, in which United States has the maximum count of
                    191,573 cases.
                </li>
                <br>
                <li>
                    <table>
                        <tr>
                            <td><img id='image' src='result/death_map.JPG'></td>
                            <td><img id='image' src='result/top10_death.JPG'></td>
                        </tr>
                    </table>
                </li>
                <br>
                <li>
                    The next parameter of discussion is the ratio of number of
                    deaths for every 100 people reported with Covid-19. It is
                    termed as fatality rate. The distribution map for fatality
                    is as shown below. It pictures major number of countries in
                    a shade of green, showing the uniform effect of the pandemic
                    without any geographical differentiation. Moreover,
                    developed countries like France, United Kingdom, Italy,
                    Netherlands, were primely affected with fatality rates in
                    double digits.
                </li>
                <br>
                <li>
                    <table>
                        <tr>
                            <td><img id='image' src='result/fatality_map.JPG'></td>
                            <td><img id='image' src='result/top10_fatality.JPG'></td>
                        </tr>
                    </table>
                </li>
                <br>
                <li>
                    The fatality rate of Covid-19 is about 3.38% globally, but
                    it has
                    not been constant through the duration. The graph below
                    shows that it peaked to maximum of 7.31% on April 30, 2020.
                    During mid-April, the rate remained peaked at about 7.31%.
                    It eventually dropped to 3.38% by August 31,2020.
                </li>
                <br>
                <li>
                    <img id='image' src='result/graph_fatality.JPG'>
                </li>
                <br>
                <li>
                    On selecting a country, the overall effect of pandemic can
                    be studied.
                </li>
                <br>
                <li>
                    <b>INDIA</b>
                </li>
                <br>
                <table>
                    <tr>
                        <td><img id='image' src='result/graphs_india1.JPG'></td>
                        <td><img id='image' src='result/graphs_india2.JPG'></td>
                    </tr>
                </table>
                <br>
                <li>
                    The ‘Total Number of Cases’ graph shows an
                    exponential increase in the count, which can
                    be explained by the linear increase in the
                    ‘New Positive/Death Cases per Day’ graph.
                </li>
                <br>
                <li>
                    Confirmed case of Covid-19 in India was first
                    reported on February 1, 2020. The
                    major outbreak was reported on April 2,2020 with
                    568 cases, and it has been
                    rising since then.
                </li>
                <br>
                <li>
                    The first death due to the pandemic in India was
                    on March 13,2020, and increased
                    to 64,469 cases as of August 31, 2020. The
                    Fatality rate peaked at 3.43% on May
                    6,2020 and then decreased to 1.78%.
                </li>
                <br>
                <li>
                    It can also be noted one hovering over the
                    country that the reported cases of
                    3,621,245 constitutes 14.26% of the world count,
                    whereas 64,469 death cases
                    constitute 7.52% of the total deaths.
                </li>
                <br>
                <br>
                <li>
                    <i><b>Link to the dashbroad: </b></i>
                    <a href="https://public.tableau.com/profile/sephali.sahoo#!/vizhome/Book1_15978550815280/Covid-19"
                        target="_blank" rel="noopener noreferrer  nofollow">
                        <i>Tableau Covid-19 Dashbroad</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>