<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sephali Sahoo</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab"
        rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            /*border: solid 1px red;*/
            color: black;
            font-family: "Antic Slab";
            font-size: 18px;
        }

        .main-container {
            margin: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .name {
            color: gray;
            font-family: "Amatic SC";
            font-size: 70px;
            /*margin-bottom: 50px;*/
        }

        .contact>.icon-list {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
        }

        .icon-list {
            color: black;
            font-size: 20px;
            padding: 5px;
        }

        .icon-items {
            padding: 5px;
            list-style: none;
            color: black;
            font-size: 1.5em;
            text-align: center;
        }

        .icon-items:hover {
            /*opacity: 0.6;*/
            background: black;
            border-radius: 10%;
            border: solid white;
        }

        .icon-items:hover>i {
            color: white;
        }

        .content-container {
            width: auto;
            margin: auto;
            background: linear-gradient(rgba(224, 224, 224, 0) 0%,
                    rgb(224, 224, 224) 20%,
                    rgb(224, 224, 224) 80%,
                    rgba(224, 224, 224, 0) 100%);
            padding: 100px;
        }

        .content-container>.title {
            font-family: "Amatic SC";
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content-container>ul {
            list-style-type: none;
            list-style-position: inside;
            padding-left: 0;
        }
              
        table {
                width: 100%;
                text-align: center;
            }
            
        #image {
                max-width: 100%;
            }

        @media screen and (min-width: 1100px) {

            html,
            body {
                overflow-x: hidden;
            }

            .main-container {
                min-width: 900px;
                margin-left: 10%;
            }
        }

        @media screen and (max-width: 1120px) {

            html,
            body {
                overflow-x: hidden;
                width: 100%;
            }

            .main-container {
                margin: 20px 0px;
                padding: 0px;
                transition: none;
                opacity: 1;
                width: 100%;
            }
        }
        
        @media screen and (max-width: 770px){
            html,
            body {
                overflow-x: hidden;
                width: 100%;
            }
            .main-container {
                margin: 20px 0px;
                padding: 0px;
                transition: none;
                opacity: 1;
                width: 100%;
            }
            .content-container{
                padding: 50px 25px;
            }
        }
    </style>
</header>

<body>
    <div class="main-container">
        <div class="header-container">
            <div class="contact">
                <ul id="contactme" class="icon-list">
                    <a href="index.html" target="_self"
                        rel="noopener noreferrer  nofollow">
                        <li class="icon-items">
                            <i class="fa fa-arrow-circle-left"
                                aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="https://github.com/seph392" target="_blank"
                        rel="noopener noreferrer  nofollow">
                        <li class="icon-items">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="https://www.linkedin.com/public-profile/in/sephalisahoo/"
                        target="_blank" rel="noopener noreferrer  nofollow">
                        <li class="icon-items">
                            <i class="fa fa-linkedin" aria-hidden="true"> </i>
                        </li>
                    </a>
                    <!--<a href="#gmail" rel="noopener noreferrer  nofollow">
            <li class="icon-items"><i class="fa fa-envelope" aria-hidden="true"></i></li>
            </a>-->
                </ul>
            </div>
            <div class="name">Sephali Sahoo.</div>
        </div>
        <div class="content-container">
            <div class="title">
                Text classification
                <hr />
            </div>
            <ul>
                <li>The idea is understand the difference between Multinomial
                    Naive Bayes(MNB) and Complement Naive
                    Bayes(CNB), and
                    the role of alpha as a parameter.</li>
                <li>(Note: Alpha is added as smoothing parameter(0 for no
                    smoothing). The default value of alpha is 1.)
                </li>
                <li>I tested and compared four models: MNB(), MNB(alpha =
                    1.0e-10), CNB(), CNB(alpha = 1.0e-10), on a
                    self-created
                    small dataset with skewed data.</li>

                <br>

                <li><b>Highlights</b></li>
                <li>CNB works with the idea of finding probability of not
                    belonging to a class/label, whereas MNB finds
                    the
                    probability of presence of class/label.</li>
                <li>It was noted that MNB() is biased due to the skewness of the
                    data, same can be observed with
                    CNB(alpha =
                    1.0e-10).</li>

                <br>

                <li><b>Sample of Biased MNB() and CNB(alpha = 1.0e-10):-</b>
                </li>
                <li>It can be noted the text <b>sun</b> is not in the dataset,
                    implying the count per each label(object
                    or
                    action) is zero. Therefore it can be presence is either of
                    the class with 50-50 possibility, but for
                    MNB() and
                    CNB(alpha = 1.0e-10) show that it is 90% likely to be
                    present in class <b>object</b>, which forms
                    180 out 200
                    datapoints.</li>
                <li>MNB(alpha = 1.0e-10) and CNB() performs most accurately. I
                    found CNB() a more balanced algorithm.
                </li>
                <li>
                    <br><img id='image' src=result/mnb_cnb.jpg>
                </li>
                <br>
                <li>
                    The application of Text Classification is
                    <b>
                        <a id="title" href="sentiment_analysis.html"
                            target="_self" rel="noopener nofollow noreferrer">
                            Sentiment Analysis.</a>
                    </b>
                </li>
                <br>
                <br>
                <li>
                    <i><b>Link to Github: </b></i>
                    <a href="https://github.com/seph392/Text_classification"
                        target="_blank" rel="noopener noreferrer  nofollow">
                        <i>Text_classification</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>